header {
  width: 100%;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 1;
}

main, footer {
  z-index: 0;
}

footer {
  color: #808080;
  padding: 4px;
  text-align: center;
  margin-top: 8px;
  border-top: 1px solid #f0f0f0;
  padding-top: 16px;
  font-size: 95%;
}

footer div.footer-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 8px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "logo info"
}

footer div.logo {
  grid-area: logo;
}

footer div.info {
  grid-area: info;
}

footer a {
  color: #808080;
}

.active {
  font-size: 100% !important;
}

mat-icon.small-icon {
  font-size: 85% !important;
  margin-left: 8px;
}

.tb-fill-remaining-space {
  flex: 1 1 auto;
}
